BaseURL = http://os-dev.cosdevx.com:8080
baseurl = http://os-dev.cosdevx.com
Login = /v1/authorize
refreshtoken =/v1/refresh-token
forgotpassword = /v1/forgot-password
getretailers = /v1/retailers
getdistributors = /v1/distributors
validatetoken = /v1/validate-token
getproducts = /v1/products

retailerid = 96745
retailerstoreid = 000001
email = noor@costrategix.com
password = 123456noor
