BaseURL = http://os-dev.cosdevx.com:8080
Login = /v1/authorize
refreshtoken =/v1/refresh-token
forgotpassword = /v1/forgot-password
getretailers = /v1/retailers
email = noor@costrategix.com
password = 123456noor