BaseURL = https://os-qa.cosdevx.com
baseurl = https://os-qa.cosdevx.com
Dburl = jdbc:mysql://os-qa.cosdevx.com:3306/testing?useSSL=false&user=ordersource-qa&password=devord987
Login = /v1/authorize
refreshtoken =/v1/refresh-token
forgotpassword = /v1/forgot-password
getretailers = /v1/retailers
getdistributors = /v1/distributors
validatetoken = /v1/validate-token
getproducts = https://os-qa.cosdevx.com/v2/products
getpendingorder = /v1/order
productclass = /v1/product-classes
getallorders = /v1/orders
additem = /v1/item
submitorder = /v1/order/
edititem = /v1/item/
retailerid = /96745
retailerstoreid = /000001
email = adarsh.jayanna@costrategix.com
password = 123456789
