forgotpassword_sucess_message = Password reset link sent successfully
forgotpassword_failure_message = This email did not match our records. Please try again.
success_valid: true
success_invalid: false