forgotpassword_sucess_message = Please check your email inbox for instructions and a link to reset your password.
forgotpassword_failure_message = This email did not match our records. Please try again.
success_valid: true
success_invalid: false